<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PAOO_Microunde.Context">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAgAAAAAIAABAAAABCAABgQiAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PAOO.Microunde.Stare">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAiAAAAAAAAI=</HashCode>
      <FileName>Stare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAOO.Microunde.StareGatesteOn" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAQiAAAAAAAAI=</HashCode>
      <FileName>StareGatesteOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAOO.Microunde.StareUsaDeschisa" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAQiAAAAAAAAI=</HashCode>
      <FileName>StareUsaDeschisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAOO.Microunde.StareUsaInchisa" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAQiAAAAAAAAI=</HashCode>
      <FileName>StareUsaInchisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAOO.Microunde.Unsubscriber">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Unsubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PAOO_Microunde.MainWindow">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAogIAAAAAAAABBABCCAAAQCAAAgAAQEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PAOO.Microunde.IAfisajMicrounde">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAgAAAEA=</HashCode>
      <FileName>IAfisajMicrounde.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>